<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" />
    <title>Hover Fill Textc</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        h1 {
            text-align: center;
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 8rem;
            letter-spacing: 0.2rem;
            font-family: cursive;
            font-weight: 600;
            color: grey;
            cursor: pointer;
        }
        .text::before {
            content: "AheerWebHub";
            color: black;
            position: absolute;
            overflow: hidden;
            width: 0;
            transition: 1.5s;
            
        }
        .text:hover::before {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Hover The Text And See Magic</h1>
    <span class="text">AheerWebHub</span>
</body>
</html>